<!DOCTYPE html>
<html>
    <head>
        <title>Map Test</title>
        <style type="text/css">
            html, body{
                height: 100%;
                width: 100%;
                margin: 0;
                border: 0;
                padding: 0;
            }
            .unselectable {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
            </style>
    </head>
    <body>
        <div id="stuff"></div>
        <script src="kernel.js" type="text/javascript"></script>
    </body>
</html>